
.video-bg {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: -1;
  object-fit: cover;
}

li{
  list-style-type: none;
}

.esc{
  color: white;
 background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoRN42-kF1qG7obYjDv6xrF0hWOkv6NeDYyQ&usqp=CAU');
 background-repeat: no-repeat;
 background-size: cover;
 
}
.ss{
  color: white;
  font-size: 7vw;
}



.secid{
  background-color: rgb(158, 255, 158);
  padding: 30px;
  margin-top: 20px;
  margin-bottom: 30px;
}



.bg-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
}

.signinimage{
  width:40%;
  padding: 10px;
  background-color: rgba(255,255,255,0.7);
  border-radius: 20px;
  padding-top: 0px;
  
}
.butt{
  color: aquamarine;
}

.home{
  display: flex;
  flex-direction: column;
}



.welcomeText{
 position: absolute;
 margin-top: 7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: min-content;
  left: 20%;
  right: 20%;
}

@media screen  {
  
}

.welcomeText h1{
  text-align: center;
  font-size: 10vw;
  color: rgb(255, 255, 255);
}

.welcomeText p{
  margin: 20px;
  font-size: 1rem;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
}


.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}



.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}
.bd-mode-toggle {
  z-index: 1500;
}
